body{
    /* Desktop - 1 */
    
    
    position: absolute;
    width: 1440px;
    height: 1024px;
    left: 0px;
    top: 0px;
    
    background: url(/retos/sopa_de_letras_con_javascript/images/backgr.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
    
    color: #FFFFFF;
    
    
    
    
    }
    
    h1{
      width:100%;
      text-align:center;
      font-size: 75px;
      top: 250px;
      }
      
    th{
    width:30px;
    height:30px; 
    color: black;
        }
    h3{
      text-align:center;
      font-size: 22px;
      
      }
      
    
      
    .sopa{
      position: absolute;
      border:2px;
      border-color:black;
      background-color:#e2dee1;
      left: 360px;
      top: 180px;
      }
      
    .palabras{
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      width: 250px;
      height: 550px;
      border-radius: 45px;
      left: 70px;
      }
     /* 
    .javascript{
       background-color:red;
      }
    .php{
      background-color:green;
      }
    .software{
       background-color:yellow;
      }
    .html{
      background-color:orange;
      }
      
    .class{
      background-color:purple;
      }
    .apache{
      background-color:blue;
      }
    .article{
      background-color:magenta;
      }
    .backup{
      background-color:grey;
      }
    .background{
      background-color:brown;
      }
    .banner{
      background-color:lime;
      }
    .body{
      background-color:aqua;
      }
    .cache{
      background-color:teal;
      }
    .table{
       background-color:olive;
      }
    .copyright{
       background-color:rgba(0, 239, 94);
      }
    .cookie{
     background-color: rgba(0, 181, 239);
      }
      .css{
        background-color: rgba(82, 136, 224 );
        }
      .div{
         background-color:red;
        }
    .email{
      background-color:green;
      }
      
    .figure{
      background-color:yellow;
      }
    .footer{
       background-color:orange;
      }
    .frontend{
      background-color:purple;
      }
      
      .head{
       background-color:blue;
        }
    .https{
        background-color:magenta;
      }
    .iframe{
       background-color:grey;
      }
    .meta{
       background-color:lime;
      }
      */
    footer{
      position:absolute;
       width:100%;
       height:150px;
       background: rgba(0, 0, 0, .4);
       background-size:cover;
       top: 1000px;
       left:-5px;
       color: #FFFFFF;
       font-size: 14px;
      }

      