<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sopa de Letras</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1><i>Juega la sopa de Letras</i> </h1>
	<article class="palabras">
		<h3>Palabras a encontrar:</h3>
			<ul>
				<li>JAVASCRIPT</li>
				<li>PHP</li>
				<li>SOFTWARE</li>
				<li>HTML</li>
				<li>CLASS</li>
				<li>APACHE</li>
				<li>ARTICLE</li>
				<li>BACKUP</li>
				<li>BACKGROUND</li>
				<li>BANNER</li>
				<li>BODY</li>
				<li>CACHE</li>
				<li>TABLE</li>
				<li>COPYRIGHT</li>
				<li>COOKIE</li>
				<li>CSS</li>
				<li>DIV</li>
				<li>EMAIL</li>
				<li>FIGURE</li>
				<li>FOOTER</li>
				<li>FRONTEND</li>
				<li>HEAD</li>
				<li>HTTPS</li>
				<li>IFRAME</li>
				<li>META</li>
			</ul>
			</article>
<article >
	<form >
		<table class="sopa">
			<tr>
			<!-- Javascript -->
				<th id="celda1" onclick="comprobar1()">J</th>
				<th id="celda2" onclick="comprobar2()" >A</th>
				<th id="celda3" onclick="comprobar3()" >V</th>
					<!-- Aqui empieza apache en diagonal -->
				<th id="celda4" onclick="comprobar4()">A</th>
				<th id="celda5" onclick="comprobar5()">S</th>
				<th id="celda6" onclick="comprobar6()">C</th>
				<th id="celda7" onclick="comprobar7()">R</th>
				<th id="celda8" onclick="comprobar8()">I</th>
				<th id="celda9" onclick="comprobar9()">P</th>
				<th id="celda10" onclick="comprobar10()">T</th>
				<th id="celda11" onclick="comprobar11()">E</th>
				<th >Z</th>
					<th >Y</th>
						<th id="celda14" onclick="comprobar14()">V</th>
							<th >W</th>
							<th id="celda16" onclick="comprobar16()">F</th>
							<th >O</th>
							<th id="celda18" onclick="comprobar18()">D</th>
							<th >S</th>
							<th >R</th>
							<th >Q</th>
			</tr>

			<tr>
				<th >M</th>
				<th >N</th>
				<th >K</th>
				<th >O</th>
				<th id="celda26" onclick="comprobar26()">P</th>
				<th>R</th>
					<!-- Aqui empieza html hacia la izquierda-->
				<th id="celda28" onclick="comprobar28()">L</th>
				<th id="celda29" onclick="comprobar29()">M</th>
				<th id="celda30" onclick="comprobar30()">T</th>
				<th id="celda31" onclick="comprobar31()">H</th>
				<th id="celda32" onclick="comprobar32()">R</th>
					<!-- Aqui empieza apache hacia abajo-->
				<th>A</th>
					<th >D</th>
						<th id="celda35" onclick="comprobar35()">I</th>
							<th >P</th>
							<th id="celda37" onclick="comprobar37()">R</th>
							<th >L</th>
							<th >T</th>
							<th id="celda40" onclick="comprobar40()">A</th>
							<th >A</th>
							<th >M</th>
			</tr>

			<tr>
				<th >Z</th>
					<!-- Aqui empieza class hacia abajo-->
				<th id="celda44" onclick="comprobar44()">C</th>
				<th >I</th>
				<th >S</th>
				<th >T</th>
				<th id="celda48" onclick="comprobar48()">A</th>
				<th >U</th>
				<th >W</th>
				<th >D</th>
					<!-- Aqui empieza php hacia abajo -->
				<th id="celda52" onclick="comprobar52()">P</th>
				<th id="celda53" onclick="comprobar53()">A</th>
				<!-- Aqui empieza cache hacia abajo -->
				<th id="celda54" onclick="comprobar54()">C</th>
					<th >L</th>
						<th id="celda56" onclick="comprobar56()">D</th>
							<th >E</th>
							<th id="celda58" onclick="comprobar58()">O</th>
							<th >M</th>
							<th >A</th>
							<th >C</th>
							<th id="celda62" onclick="comprobar62()">E</th>
							<th >Q</th>
			</tr>

			<tr>
				<th >J</th>
				<th id="celda65" onclick="comprobar65()">L</th>
				<th >D</th>
				<th >T</th>
				<th >O</th>
				<th >J</th>
				<th id="celda70" onclick="comprobar70()">C</th>
				<th>L</th>
				<th >O</th>
				<th id="celda73" onclick="comprobar73()">H</th>
				<th id="celda74" onclick="comprobar74()">W</th>
				<th id="celda75" onclick="comprobar75()">A</th>
					<th >L</th>
						<th >K</th>
							<th >A</th>
							<th id="celda79" onclick="comprobar79()">N</th>
							<th >L</th>
							<th >M</th>
							<th >A</th>
							<th >O</th>
							<th id="celda84" onclick="comprobar84()">H</th>
			</tr>

			<tr>
				<th>L</th>
				<th id="celda86" onclick="comprobar86()">A</th>
				<!-- Aqui empieza body hacia la derecha -->
				<th id="celda87" onclick="comprobar87()">B</th>
				<th id="celda88" onclick="comprobar88()">O</th>
				<th id="celda89" onclick="comprobar89()">D</th>
				<th id="celda90" onclick="comprobar90()">Y</th>
				<th >T</th>
				<th id="celda92" onclick="comprobar92()">H</th>
				<th >R</th>
				<th id="celda94" onclick="comprobar94()">P</th>
				<th id="celda95" onclick="comprobar95()">T</th>
				<th id="celda96" onclick="comprobar96()">C</th>
					<th >P</th>
						<th >O</th>
							<th >C</th>
							<th id="celda100" onclick="comprobar100()">T</th>
							<th id="celda101" onclick="comprobar101()">L</th>
							<th id="celda102" onclick="comprobar102()">I</th>
							<th id="celda103" onclick="comprobar103()">A</th>
							<th id="celda104" onclick="comprobar104()">M</th>
							<th id="celda105" onclick="comprobar105()">E</th>
			</tr>

			<tr>
				<th >Z</th>
				<th id="celda107" onclick="comprobar107()">S</th>
				<th >M</th>
				<th >X</th>
				<th >H</th>
				<th>U</th>
				<th >R</th>
				<th>T</th>
				<th id="celda114" onclick="comprobar114()">E</th>
				<th >Z</th>
				<th id="celda116" onclick="comprobar116()">F</th>
				<th id="celda117" onclick="comprobar117()">H</th>
					<th >A</th>
						<th >H</th>
							<th >E</th>
							<th id="celda121" onclick="comprobar121()">E</th>
							<th >T</th>
							<th id="celda123" onclick="comprobar123()">F</th>
							<th >S</th>
							<th >R</th>
							<th >Q</th>
			</tr>

			<tr>
				<th >V</th>
				<th id="celda128" onclick="comprobar128()">S</th>
				<th >N</th>
				<th >J</th>
				<th >A</th>
				<th >G</th>
				<th >L</th>
				<th >O</th>
				<th >R</th>
				<th >T</th>
				<th id="celda137" onclick="comprobar137()">O</th>
				<th id="celda138" onclick="comprobar138()">E</th>
					<th id="celda139" onclick="comprobar139()">S</th>
						<th >T</th>
							<th >W</th>
							<th id="celda142" onclick="comprobar142()">N</th>
							<th >I</th>
							<th id="celda144" onclick="comprobar144()">R</th>
							<th >L</th>
							<th >O</th>
							<th >T</th>
			</tr>

			<tr>
			<!-- Aqui empieza banner hacia la derecha -->
				<th id="celda148" onclick="comprobar148()">B</th>
				<th id="celda149" onclick="comprobar149()">A</th>
				<th id="celda150" onclick="comprobar150()">N</th>
				<th id="celda151" onclick="comprobar151()">N</th>
				<th id="celda152" onclick="comprobar152()">E</th>
				<th id="celda153" onclick="comprobar153()">R</th>
				<th >I</th>
				<th>Q</th>
				<th >F</th>
				<th >D</th>
				<!-- Aqui empieza software hacia arriba -->
				<th id="celda158" onclick="comprobar158()">S</th>
				<th >F</th>
					<th >U</th>
						<th id="celda161" onclick="comprobar161()">S</th>
							<th >A</th>
							<th id="celda163" onclick="comprobar163()">D</th>
							<th >M</th>
							<th id="celda165" onclick="comprobar165()">A</th>
							<th >P</th>
							<th >I</th>
							<th id="celda168" onclick="comprobar168()">A</th>
			</tr>

			<tr>
				<th >A</th>
				<th >M</th>
				<th >O</th>
				<th >D</th>
				<th >N</th>
				<th >E</th>
				<th >R</th>
				<th >P</th>
				<th >A</th>
				<th >Z</th>
				<th >F</th>
				<th >Y</th>
					<th >L</th>
						<th >C</th>
							<th id="celda183" onclick="comprobar183()">C</th>
							<th >R</th>
							<th >A</th>
							<th id="celda186" onclick="comprobar186()">M</th>
							<th >S</th>
							<th id="celda188" onclick="comprobar188()">T</th>
							<th id="celda189" onclick="comprobar189()">E</th>
			</tr>

			<tr>
				<th >H</th>
				<th >N</th>
				<th  id="celda192" onclick="comprobar192()">D</th>
				<th  id="celda193" onclick="comprobar193()">N</th>
				<th  id="celda194" onclick="comprobar194()">U</th>
				<th  id="celda195" onclick="comprobar195()">O</th>
				<th  id="celda196" onclick="comprobar196()">R</th>
				<th  id="celda197" onclick="comprobar197()">G</th>
				<th  id="celda198" onclick="comprobar198()">K</th>
				<th  id="celda199" onclick="comprobar199()">C</th>
				<th  id="celda200" onclick="comprobar200()">A</th>
				<th  id="celda201" onclick="comprobar201()">B</th>
			<!-- Aqui empieza background hacia la izquierda -->
				<th >Y</th>
						<th >X</th>
							<th >K</th>
							<th >E</th>
							<th >D</th>
							<th id="celda207" onclick="comprobar207()">E</th>
							<th id="celda208" onclick="comprobar208()">E</th>
							<th >R</th>
							<th id="celda210" onclick="comprobar210()">R</th>
			</tr>

			<tr>
				<th >I</th>
				<th >E</th>
				<th >F</th>
				<th >Q</th>
				<th id="celda215" onclick="comprobar215()">B</th>
				<th id="celda216" onclick="comprobar216()">A</th>
				<th id="celda217" onclick="comprobar217()">C</th>
				<th id="celda218" onclick="comprobar218()">K</th>
				<th id="celda219" onclick="comprobar219()">U</th>
				<th id="celda220" onclick="comprobar220()">P</th>
				<th >X</th>
					<th >T</th>
						<th id="celda223" onclick="comprobar223()">S</th>
						<th id="celda224" onclick="comprobar224()">P</th>
						<th id="celda225" onclick="comprobar225()">T</th>
						<th id="celda226" onclick="comprobar226()">T</th>
						<th id="celda227" onclick="comprobar227()">H</th>
							<th id="celda228" onclick="comprobar228()">M</th>
							<th >S</th>
							<th >R</th>
							<th id="celda231" onclick="comprobar231()">U</th>
			</tr>
			
				<tr>
				<!-- Aqui empieza article-->
				<th id="celda232" onclick="comprobar232()">A</th>
				<th id="celda233" onclick="comprobar233()">R</th>
				<th id="celda234" onclick="comprobar234()">T</th>
				<th id="celda235" onclick="comprobar235()">I</th>
				<th id="celda236" onclick="comprobar236()">C</th>
				<th id="celda237" onclick="comprobar237()">L</th>
				<th id="celda238" onclick="comprobar238()">E</th>
				<th >D</th>
				<th >X</th>
				<th>U</th>
				<th id="celda242" onclick="comprobar242()">E</th>
				<th id="celda243" onclick="comprobar243()">I</th>
				<th id="celda244" onclick="comprobar244()">K</th>
				<th id="celda245" onclick="comprobar245()">O</th>
				<th id="celda246" onclick="comprobar246()">O</th>
				<th id="celda247" onclick="comprobar247()">C</th>
							<th >B</th>
							<th >R</th>
							<th >A</th>
							<th >H</th>
				<th id="celda252" onclick="comprobar252()">G</th>
			</tr>
			
			<tr>
				<th >O</th>
				<th >M</th>
				<th >D</th>
				<th >O</th>
				<th >I</th>
				<th id="celda258" onclick="comprobar258()">E</th>
				<th id="celda259" onclick="comprobar259()">L</th>
				<th id="celda260" onclick="comprobar260()">B</th>
				<th id="celda261" onclick="comprobar261()">A</th>
				<th id="celda262" onclick="comprobar262()">T</th>
				<th >F</th>
				<th >Y</th>
					<th >Y</th>
						<th >H</th>
							<th >E</th>
							<th >E</th>
							<th >B</th>
							<th >A</th>
							<th >N</th>
							<th >G</th>
				<th id="celda273" onclick="comprobar273()">I</th>
			</tr>
			
			<tr>
				<th id="celda274" onclick="comprobar274()">C</th>
				<th id="celda275" onclick="comprobar275()">O</th>
				<th id="celda276" onclick="comprobar276()">P</th>
				<th id="celda277" onclick="comprobar277()">Y</th>
				<th id="celda278" onclick="comprobar278()">R</th>
				<th id="celda279" onclick="comprobar279()">I</th>
				<th id="celda280" onclick="comprobar280()">G</th>
				<th id="celda281" onclick="comprobar281()">H</th>
				<th id="celda282" onclick="comprobar282()">T</th>
				<th >S</th>
				<th >T</th>
				<th >R</th>
				<th id="celda286" onclick="comprobar286()">R</th>
				<th id="celda287" onclick="comprobar287()">E</th>
				<th id="celda288" onclick="comprobar288()">T</th>
				<th id="celda289" onclick="comprobar289()">O</th>
				<th id="celda290" onclick="comprobar290()">O</th>
				<th id="celda291" onclick="comprobar291()">F</th>
				<th >T</th>
				<th >U</th>
				<th id="celda293" onclick="comprobar293()">F</th>
			</tr>
			
		</table>



	</form>
	</article>
	<br>

	<footer>
    <div>
        <p>©Copyright 2022</p>
        <p>Photo by <a href="https://www.freepik.es/vectores/fondo-digital">https://www.freepik.es/vectores/fondo-digital</a> </p>
        <p>Trabajo elaborado para el área de Programación Web</p>
        <p>Institución Universitaria de Envigado</p>
        <p>Por: Juan Fernando Grajales</p>
    </div>
    
</footer>
<script src="funciones.js"></script>
</body>
</html>
