<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sopa de Letras</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1><i>Juega la sopa de Letras</i> </h1>
	<article class="palabras">
		<h3>Palabras a encontrar:</h3>
			<ul>
				<li>JAVASCRIPT</li>
				<li>PHP</li>
				<li>SOFTWARE</li>
				<li>HTML</li>
				<li>CLASS</li>
				<li>APACHE</li>
				<li>ARTICLE</li>
				<li>BACKUP</li>
				<li>BACKGROUND</li>
				<li>BANNER</li>
				<li>BODY</li>
				<li>CACHE</li>
				<li>TABLE</li>
				<li>COPYRIGHT</li>
				<li>COOKIE</li>
				<li>CSS</li>
				<li>DIV</li>
				<li>EMAIL</li>
				<li>FIGURE</li>
				<li>FOOTER</li>
				<li>FRONTEND</li>
				<li>HEAD</li>
				<li>HTTPS</li>
				<li>IFRAME</li>
				<li>META</li>
			</ul>
			</article>
<article >
	<form >
		<table class="sopa">
			<tr>
			<!-- Javascript -->
				<th class="javascript">J</th>
				<th class="javascript" >A</th>
				<th class="javascript" >V</th>
					<!-- Aqui empieza apache en diagonal -->
				<th class="apache">A</th>
				<th class="javascript">S</th>
				<th class="javascript">C</th>
				<th class="javascript">R</th>
				<th class="javascript">I</th>
				<th class="javascript">P</th>
				<th class="javascript">T</th>
				<th  class="software">E</th>
				<th >Z</th>
					<th >Y</th>
						<th class="div">V</th>
							<th >W</th>
							<th class="frontend">F</th>
							<th >O</th>
							<th class="head">D</th>
							<th >S</th>
							<th >R</th>
							<th >Q</th>
			</tr>

			<tr>
				<th >M</th>
				<th >N</th>
				<th >K</th>
				<th >O</th>
				<th class="apache">P</th>
				<th>R</th>
					<!-- Aqui empieza html hacia la izquierda-->
				<th class="html">L</th>
				<th class="html">M</th>
				<th class="html">T</th>
				<th class="html">H</th>
				<th class="software">R</th>
					<!-- Aqui empieza apache hacia abajo-->
				<th>A</th>
					<th >D</th>
						<th class="div">I</th>
							<th >P</th>
							<th class="frontend">R</th>
							<th >L</th>
							<th >T</th>
							<th class="head">A</th>
							<th >A</th>
							<th >M</th>
			</tr>

			<tr>
				<th >Z</th>
					<!-- Aqui empieza class hacia abajo-->
				<th class="class">C</th>
				<th >I</th>
				<th >S</th>
				<th >T</th>
				<th class="apache">A</th>
				<th >U</th>
				<th >W</th>
				<th >D</th>
					<!-- Aqui empieza php hacia abajo -->
				<th class="php">P</th>
				<th class="software">A</th>
				<!-- Aqui empieza cache hacia abajo -->
				<th class="cache">C</th>
					<th >L</th>
						<th class="div">D</th>
							<th >E</th>
							<th class="frontend">O</th>
							<th >M</th>
							<th >A</th>
							<th >C</th>
							<th class="head">E</th>
							<th >Q</th>
			</tr>

			<tr>
				<th >J</th>
				<th class="class">L</th>
				<th >D</th>
				<th >T</th>
				<th >O</th>
				<th >J</th>
				<th class="apache">C</th>
				<th>L</th>
				<th >O</th>
				<th class="php">H</th>
				<th class="software">W</th>
				<th class="cache">A</th>
					<th >L</th>
						<th >K</th>
							<th >A</th>
							<th class="frontend">N</th>
							<th >L</th>
							<th >M</th>
							<th >A</th>
							<th >O</th>
							<th class="head">H</th>
			</tr>

			<tr>
				<th>L</th>
				<th class="class">A</th>
				<!-- Aqui empieza body hacia la derecha -->
				<th class="body">B</th>
				<th class="body">O</th>
				<th class="body">D</th>
				<th class="body">Y</th>
				<th >T</th>
				<th class="apache">H</th>
				<th >R</th>
				<th class="php">P</th>
				<th class="software">T</th>
				<th class="cache">C</th>
					<th >P</th>
						<th >O</th>
							<th >C</th>
							<th class="frontend">T</th>
							<th class="email">L</th>
							<th class="email">I</th>
							<th class="email">A</th>
							<th class="email">M</th>
							<th class="email">E</th>
			</tr>

			<tr>
				<th >Z</th>
				<th class="class">S</th>
				<th >M</th>
				<th >X</th>
				<th >H</th>
				<th>U</th>
				<th >R</th>
				<th>T</th>
				<th class="apache">E</th>
				<th >Z</th>
				<th class="software">F</th>
				<th class="cache">H</th>
					<th >A</th>
						<th >H</th>
							<th >E</th>
							<th class="frontend">E</th>
							<th >T</th>
							<th class="iframe">F</th>
							<th >S</th>
							<th >R</th>
							<th >Q</th>
			</tr>

			<tr>
				<th >V</th>
				<th class="class">S</th>
				<th >N</th>
				<th >J</th>
				<th >A</th>
				<th >G</th>
				<th >L</th>
				<th >O</th>
				<th >R</th>
				<th >T</th>
				<th class="software">O</th>
				<th class="cache">E</th>
					<th class="css">S</th>
						<th >T</th>
							<th >W</th>
							<th class="frontend">N</th>
							<th >I</th>
							<th class="iframe">R</th>
							<th >L</th>
							<th >O</th>
							<th >T</th>
			</tr>

			<tr>
			<!-- Aqui empieza banner hacia la derecha -->
				<th class="banner">B</th>
				<th class="banner">A</th>
				<th class="banner">N</th>
				<th class="banner">N</th>
				<th class="banner">E</th>
				<th class="banner">R</th>
				<th >I</th>
				<th>Q</th>
				<th >F</th>
				<th >D</th>
				<!-- Aqui empieza software hacia arriba -->
				<th class="software">S</th>
				<th >F</th>
					<th >U</th>
						<th class="css">S</th>
							<th >A</th>
							<th class="frontend">D</th>
							<th >M</th>
							<th class="iframe">A</th>
							<th >P</th>
							<th >I</th>
							<th class="meta">A</th>
			</tr>

			<tr>
				<th >A</th>
				<th >M</th>
				<th >O</th>
				<th >D</th>
				<th >N</th>
				<th >E</th>
				<th >R</th>
				<th >P</th>
				<th >A</th>
				<th >Z</th>
				<th >F</th>
				<th >Y</th>
					<th >L</th>
						<th >C</th>
							<th class="css">C</th>
							<th >R</th>
							<th >A</th>
							<th class="iframe">M</th>
							<th >S</th>
							<th class="meta">T</th>
							<th class="figure">E</th>
			</tr>

			<tr>
				<th >H</th>
				<th >N</th>
				<th  class="background">D</th>
				<th  class="background">N</th>
				<th  class="background">U</th>
				<th  class="background">O</th>
				<th  class="background">R</th>
				<th  class="background">G</th>
				<th  class="background">K</th>
				<th  class="background">C</th>
				<th  class="background">A</th>
				<th class="background">B</th>
			<!-- Aqui empieza background hacia la izquierda -->
				<th >Y</th>
						<th >X</th>
							<th >K</th>
							<th >E</th>
							<th >D</th>
							<th class="iframe">E</th>
							<th class="meta">E</th>
							<th >R</th>
							<th class="figure">R</th>
			</tr>

			<tr>
				<th >I</th>
				<th >E</th>
				<th >F</th>
				<th >Q</th>
				<th class="backup">B</th>
				<th class="backup">A</th>
				<th class="backup">C</th>
				<th class="backup">K</th>
				<th class="backup">U</th>
				<th class="backup">P</th>
				<th >X</th>
					<th >T</th>
						<th class="https">S</th>
						<th class="https">P</th>
							<th class="https">T</th>
							<th class="https">T</th>
							<th class="https">H</th>
							<th class="meta">M</th>
							<th >S</th>
							<th >R</th>
							<th class="figure">U</th>
			</tr>
			
				<tr>
				<!-- Aqui empieza article-->
				<th class="article">A</th>
				<th class="article">R</th>
				<th class="article">T</th>
				<th class="article">I</th>
				<th class="article">C</th>
				<th class="article">L</th>
				<th class="article">E</th>
				<th >D</th>
				<th >X</th>
				<th>U</th>
				<th class="cookie">E</th>
					<th class="cookie">I</th>
						<th class="cookie">K</th>
						<th class="cookie">O</th>
							<th class="cookie">O</th>
							<th class="cookie" >C</th>
							<th >B</th>
							<th >R</th>
							<th >A</th>
							<th >H</th>
							<th class="figure">G</th>
			</tr>
			
			<tr>
				<th >O</th>
				<th >M</th>
				<th >D</th>
				<th >O</th>
				<th >I</th>
				<th class="table">E</th>
				<th class="table">L</th>
				<th class="table">B</th>
				<th class="table">A</th>
				<th class="table">T</th>
				<th >F</th>
				<th >Y</th>
					<th >Y</th>
						<th >H</th>
							<th >E</th>
							<th >E</th>
							<th >B</th>
							<th >A</th>
							<th >N</th>
							<th >G</th>
							<th class="figure">I</th>
			</tr>
			
			<tr>
				<th class="copyright">C</th>
				<th class="copyright">O</th>
				<th class="copyright">P</th>
				<th class="copyright">Y</th>
				<th class="copyright">R</th>
				<th class="copyright">I</th>
				<th class="copyright">G</th>
				<th class="copyright">H</th>
				<th class="copyright">T</th>
				<th >S</th>
				<th >T</th>
				<th >R</th>
					<th class="footer">R</th>
						<th class="footer">E</th>
							<th class="footer">T</th>
							<th class="footer">O</th>
							<th class="footer">O</th>
							<th class="footer">F</th>
							<th >T</th>
							<th >U</th>
							<th class="figure">F</th>
			</tr>
			
		</table>



	</form>
	</article>
	<br>

	<footer>
    <div>
        <p>©Copyright 2022</p>
        <p>Photo by <a href="https://www.freepik.es/vectores/fondo-digital">https://www.freepik.es/vectores/fondo-digital</a> </p>
        <p>Trabajo elaborado para el área de Programación Web</p>
        <p>Institución Universitaria de Envigado</p>
        <p>Por: Juan Fernando Grajales</p>
    </div>
    
</footer>

</body>
</html>
